2022-03-31T16:15:32.2082589+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-31T16:15:32.2169144+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-31T16:15:32.2190686+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-03-31T16:16:10.7113031+05:30 80000005-0002-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.Extensions.Logging.ILogger' while attempting to activate 'InventoryManagement.Controllers.ItemController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method9(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-31T16:17:27.2235845+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-31T16:17:27.2300588+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-31T16:17:27.2316699+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-03-31T16:17:55.7326643+05:30 80000004-0001-fd00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-03-31T16:17:55.7362661+05:30 80000004-0001-fd00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-03-31T16:17:55.9783150+05:30 80000004-0001-fd00-b63f-84710c7967bb [INF] Start Item Insert.. (56e64f43)
2022-03-31T16:17:56.9076984+05:30 80000004-0001-fd00-b63f-84710c7967bb [INF] Succesfully Inserted Item (a0531408)
2022-03-31T16:47:04.3462518+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-31T16:47:04.3533352+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-31T16:47:04.3550199+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-03-31T16:47:50.7059961+05:30 80000002-0003-fd00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-03-31T16:47:50.7095303+05:30 80000002-0003-fd00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-03-31T16:47:50.9457000+05:30 80000002-0003-fd00-b63f-84710c7967bb [INF] Start Item Insert.. (56e64f43)
2022-03-31T16:47:51.5215936+05:30 80000002-0003-fd00-b63f-84710c7967bb [INF] Succesfully Inserted Item (a0531408)
2022-03-31T16:47:57.8970693+05:30 80000008-0000-fd00-b63f-84710c7967bb [INF] Get All Items (bb774671)
2022-03-31T16:47:58.1399573+05:30 80000008-0000-fd00-b63f-84710c7967bb [INF] Successfull.. (cf8d9cf1)
2022-03-31T16:48:27.8976522+05:30 80000002-0001-fc00-b63f-84710c7967bb [INF] Start Order Insert.. (790e08e0)
2022-03-31T16:48:27.9710932+05:30 80000002-0001-fc00-b63f-84710c7967bb [INF] Succesfully Inserted Order (ee8d70b8)
