2022-04-04T10:31:38.0892256+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-04T10:31:38.1040420+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-04T10:31:38.1078486+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-04T10:39:00.9546366+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-04T10:39:00.9629668+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-04T10:39:00.9691635+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-04T10:39:34.2311425+05:30 80000021-0000-ff00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-04T10:39:34.2350764+05:30 80000021-0000-ff00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-04T10:42:16.7649729+05:30 8000003a-0002-fe00-b63f-84710c7967bb [INF] Start Item Insert.. (56e64f43)
2022-04-04T10:42:16.8521824+05:30 8000003a-0002-fe00-b63f-84710c7967bb [INF] Succesfully Inserted Item (a0531408)
2022-04-04T10:42:22.9691514+05:30 8000003c-0002-fe00-b63f-84710c7967bb [INF] Get All Items (bb774671)
2022-04-04T10:42:22.9904478+05:30 8000003c-0002-fe00-b63f-84710c7967bb [INF] Successfull.. (cf8d9cf1)
2022-04-04T10:42:52.3757138+05:30 80000046-0001-fe00-b63f-84710c7967bb [INF] Start Order Insert.. (790e08e0)
2022-04-04T10:42:52.4379803+05:30 80000046-0001-fe00-b63f-84710c7967bb [INF] Succesfully Inserted Order (ee8d70b8)
2022-04-04T10:42:59.6529449+05:30 80000048-0001-fe00-b63f-84710c7967bb [INF] Get All Orders (da8d7470)
2022-04-04T10:42:59.6661294+05:30 80000048-0001-fe00-b63f-84710c7967bb [INF] Successfull.. (cf8d9cf1)
2022-04-04T12:30:58.6231167+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-04T12:30:58.6297692+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-04T12:30:58.6322848+05:30  [INF] Content root path: "D:\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-04T13:01:56.2025425+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-04T13:01:56.2082745+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-04T13:01:56.2101770+05:30  [INF] Content root path: "D:\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-04T13:02:18.2364417+05:30 80000023-0001-ff00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-04T13:02:18.2398907+05:30 80000023-0001-ff00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-04T13:03:02.7707642+05:30 80000040-0002-fe00-b63f-84710c7967bb [INF] Start Item Insert.. (56e64f43)
2022-04-04T13:03:02.9459196+05:30 80000040-0002-fe00-b63f-84710c7967bb [INF] Succesfully Inserted Item (a0531408)
2022-04-04T16:15:17.5852134+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-04T16:15:17.5911039+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-04T16:15:17.5929731+05:30  [INF] Content root path: "D:\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-04T16:15:40.3222529+05:30 80000042-0002-fe00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-04T16:15:40.3270419+05:30 80000042-0002-fe00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-04T16:16:13.1578500+05:30 80000029-0000-ff00-b63f-84710c7967bb [INF] Get All Items (bb774671)
2022-04-04T16:16:13.2085365+05:30 80000029-0000-ff00-b63f-84710c7967bb [INF] Successfull.. (cf8d9cf1)
2022-04-04T16:29:33.4764194+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-04T16:29:33.4836573+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-04T16:29:33.4852580+05:30  [INF] Content root path: "D:\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-04T16:30:05.3503203+05:30 80000024-0003-fe00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-04T16:30:05.3532111+05:30 80000024-0003-fe00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
