2022-04-01T11:23:00.6382434+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T11:23:00.6460266+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T11:23:00.6497849+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T11:35:46.8259582+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T11:35:46.8354221+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T11:35:46.8375273+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T11:38:27.1013777+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T11:38:27.1059830+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T11:38:27.1083414+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T11:38:58.3318355+05:30 80000010-0000-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'ServiceLayer.Services.IService`1[DomainLayer.Models.RegisterModel]' while attempting to activate 'InventoryManagement.Controllers.AuthenticationController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method10(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-04-01T11:43:05.2193260+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T11:43:05.2280468+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T11:43:05.2306237+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T11:43:28.7210445+05:30 8000000d-0003-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'ServiceLayer.Services.IService`1[DomainLayer.Models.RegisterModel]' while attempting to activate 'InventoryManagement.Controllers.AuthenticationController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method10(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-04-01T11:44:57.8495190+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T11:44:57.8541384+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T11:44:57.8567893+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T11:45:18.2447070+05:30 8000000a-0000-fe00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T11:45:18.2476898+05:30 8000000a-0000-fe00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T11:45:18.7091282+05:30 8000000a-0000-fe00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Cannot create a DbSet for 'ApplicationUser' because this type is not included in the model for the context.
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.get_EntityType()
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.CheckState()
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.get_EntityQueryable()
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.System.Linq.IQueryable.get_Provider()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ExecuteAsync[TSource,TResult](MethodInfo operatorMethodInfo, IQueryable`1 source, Expression expression, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ExecuteAsync[TSource,TResult](MethodInfo operatorMethodInfo, IQueryable`1 source, LambdaExpression expression, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.SingleOrDefaultAsync[TSource](IQueryable`1 source, Expression`1 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Identity.EntityFrameworkCore.UserStore`9.FindByEmailAsync(String normalizedEmail, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Identity.UserManager`1.FindByEmailAsync(String email)
   at InventoryManagement.Controllers.AuthenticationController.Register(RegisterModel model) in C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement\Controllers\AuthenticationController.cs:line 34
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-04-01T11:47:51.6102563+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T11:47:51.6179072+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T11:47:51.6200585+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T11:48:12.5512133+05:30 8000000e-0001-ff00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T11:48:12.5547845+05:30 8000000e-0001-ff00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T11:48:12.9618481+05:30 8000000e-0001-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Cannot create a DbSet for 'ApplicationUser' because this type is not included in the model for the context.
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.get_EntityType()
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.CheckState()
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.get_EntityQueryable()
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.System.Linq.IQueryable.get_Provider()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ExecuteAsync[TSource,TResult](MethodInfo operatorMethodInfo, IQueryable`1 source, Expression expression, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ExecuteAsync[TSource,TResult](MethodInfo operatorMethodInfo, IQueryable`1 source, LambdaExpression expression, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.SingleOrDefaultAsync[TSource](IQueryable`1 source, Expression`1 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Identity.EntityFrameworkCore.UserStore`9.FindByEmailAsync(String normalizedEmail, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Identity.UserManager`1.FindByEmailAsync(String email)
   at InventoryManagement.Controllers.AuthenticationController.Register(RegisterModel model) in C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement\Controllers\AuthenticationController.cs:line 34
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-04-01T11:49:44.7158115+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T11:49:44.7393387+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T11:49:44.7408624+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T11:54:33.5701458+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T11:54:33.5761473+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T11:54:33.5778018+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T11:57:41.4783666+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T11:57:41.4829621+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T11:57:41.4850980+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T11:59:11.1308126+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T11:59:11.1363622+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T11:59:11.1381564+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T12:01:45.5135329+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T12:01:45.5201756+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T12:01:45.5221436+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T12:01:59.9353973+05:30 8000001c-0001-fe00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T12:01:59.9390601+05:30 8000001c-0001-fe00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T12:02:01.0519069+05:30 8000001c-0001-fe00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("73"ms) [Parameters=["@__normalizedEmail_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0" (627a98df)
2022-04-01T12:02:01.1185239+05:30 8000001c-0001-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"RepositoryLayer.ApplicatiobDbContext"'."
""Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'AspNetUsers'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:fb8a45e8-d056-47e1-9070-80e4e14200bf
Error Number:208,State:1,Class:16" (f5c7ac34)
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'AspNetUsers'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:fb8a45e8-d056-47e1-9070-80e4e14200bf
Error Number:208,State:1,Class:16
2022-04-01T12:02:01.2996594+05:30 8000001c-0001-fe00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'AspNetUsers'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Identity.UserManager`1.FindByEmailAsync(String email)
   at InventoryManagement.Controllers.AuthenticationController.Register(RegisterModel model) in C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement\Controllers\AuthenticationController.cs:line 34
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:fb8a45e8-d056-47e1-9070-80e4e14200bf
Error Number:208,State:1,Class:16
2022-04-01T12:11:52.6680646+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T12:11:52.6742547+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T12:11:52.6775359+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T12:12:21.1109795+05:30 80000006-0003-ff00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T12:12:21.1141998+05:30 80000006-0003-ff00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T12:12:21.9839810+05:30 80000006-0003-ff00-b63f-84710c7967bb [WRN] User password validation failed: "PasswordRequiresNonAlphanumeric;PasswordRequiresDigit;PasswordRequiresUpper". (95aa5396)
2022-04-01T12:14:13.9536626+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T12:14:13.9606959+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T12:14:13.9674738+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T12:14:41.7760868+05:30 80000004-0001-fd00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T12:14:41.7792113+05:30 80000004-0001-fd00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T12:14:42.6422875+05:30 80000004-0001-fd00-b63f-84710c7967bb [WRN] User password validation failed: "PasswordRequiresNonAlphanumeric;PasswordRequiresUpper". (95aa5396)
2022-04-01T12:15:23.2814028+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T12:15:23.2892267+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T12:15:23.2913747+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T12:17:12.1513730+05:30 8000000f-0002-fe00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T12:17:12.1559497+05:30 8000000f-0002-fe00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T12:29:28.1424021+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T12:29:28.1508482+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T12:29:28.1525595+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T12:29:42.7884317+05:30 80000015-0002-ff00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T12:29:42.7923159+05:30 80000015-0002-ff00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T12:29:43.7858510+05:30 80000015-0002-ff00-b63f-84710c7967bb [WRN] User password validation failed: "PasswordRequiresNonAlphanumeric;PasswordRequiresDigit;PasswordRequiresUpper". (95aa5396)
2022-04-01T12:30:21.1784070+05:30 80000016-0003-fe00-b63f-84710c7967bb [WRN] User password validation failed: "PasswordRequiresNonAlphanumeric;PasswordRequiresDigit;PasswordRequiresUpper". (95aa5396)
2022-04-01T13:04:02.9691545+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T13:04:02.9766884+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T13:04:02.9869276+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T13:04:17.9881719+05:30 80000014-0000-fe00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T13:04:17.9918985+05:30 80000014-0000-fe00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T13:04:18.8877017+05:30 80000014-0000-fe00-b63f-84710c7967bb [WRN] User password validation failed: "PasswordRequiresNonAlphanumeric;PasswordRequiresDigit;PasswordRequiresUpper". (95aa5396)
2022-04-01T13:04:56.4069326+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T13:04:56.4135810+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T13:04:56.4151603+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T13:05:33.0008314+05:30 80000015-0001-ff00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T13:05:33.0045344+05:30 80000015-0001-ff00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T13:06:06.2027596+05:30 80000017-0001-ff00-b63f-84710c7967bb [WRN] User password validation failed: "PasswordRequiresNonAlphanumeric;PasswordRequiresDigit;PasswordRequiresUpper". (95aa5396)
2022-04-01T13:06:13.8498070+05:30 8000001a-0000-fe00-b63f-84710c7967bb [WRN] User password validation failed: "PasswordRequiresNonAlphanumeric;PasswordRequiresUpper". (95aa5396)
2022-04-01T13:06:20.6246055+05:30 80000019-0001-ff00-b63f-84710c7967bb [WRN] User password validation failed: "PasswordRequiresUpper". (95aa5396)
2022-04-01T13:06:43.5139575+05:30 8000001b-0001-ff00-b63f-84710c7967bb [WRN] User password validation failed: "PasswordRequiresNonAlphanumeric;PasswordRequiresDigit". (95aa5396)
2022-04-01T13:08:18.6616410+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T13:08:18.6675582+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T13:08:18.6736769+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T14:29:06.0781776+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T14:29:06.0832841+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T14:29:06.0854831+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T14:30:41.7971934+05:30 8000001e-0002-fe00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T14:30:41.8010989+05:30 8000001e-0002-fe00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T14:31:03.3433421+05:30 80000020-0002-fe00-b63f-84710c7967bb [WRN] User password validation failed: "PasswordTooShort". (95aa5396)
2022-04-01T14:31:14.7732696+05:30 80000031-0001-fe00-b63f-84710c7967bb [WRN] User password validation failed: "PasswordTooShort". (95aa5396)
2022-04-01T14:31:37.3560401+05:30 80000021-0000-fd00-b63f-84710c7967bb [WRN] User password validation failed: "PasswordTooShort". (95aa5396)
2022-04-01T14:32:55.9196674+05:30 80000025-0000-fd00-b63f-84710c7967bb [WRN] User password validation failed: "PasswordTooShort". (95aa5396)
2022-04-01T14:33:02.7974510+05:30 80000024-0002-fe00-b63f-84710c7967bb [WRN] User password validation failed: "PasswordTooShort". (95aa5396)
2022-04-01T14:33:28.7974862+05:30 80000006-0003-fb00-b63f-84710c7967bb [WRN] User password validation failed: "PasswordTooShort". (95aa5396)
2022-04-01T15:46:22.0353498+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T15:46:22.0421423+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T15:46:22.0441740+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T18:56:29.8592100+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T18:56:29.8663338+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T18:56:29.8684517+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T18:56:57.6861698+05:30 80000020-0003-fe00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T18:56:57.6891777+05:30 80000020-0003-fe00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T18:58:57.4008953+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-01T18:58:57.4086413+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-01T18:58:57.4109222+05:30  [INF] Content root path: "C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement" (b5d60022)
2022-04-01T18:59:21.4610836+05:30 80000015-0003-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"ItemPrice"' on entity type '"Itemtable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T18:59:21.4658759+05:30 80000015-0003-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal property '"TotalAmount"' on entity type '"OrderTable"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-01T19:00:04.4015592+05:30 80000035-0002-fe00-b63f-84710c7967bb [INF] Start Order Insert.. (790e08e0)
2022-04-01T19:00:04.6547930+05:30 80000035-0002-fe00-b63f-84710c7967bb [INF] Succesfully Inserted Order (ee8d70b8)
2022-04-01T19:00:11.6768750+05:30 80000021-0001-ff00-b63f-84710c7967bb [INF] Get All Orders (da8d7470)
2022-04-01T19:00:11.6915272+05:30 80000021-0001-ff00-b63f-84710c7967bb [INF] Successfull.. (cf8d9cf1)
2022-04-01T19:00:58.8474765+05:30 80000037-0002-fe00-b63f-84710c7967bb [INF] Start Item Insert.. (56e64f43)
2022-04-01T19:00:58.9179371+05:30 80000037-0002-fe00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("10"ms) [Parameters=["@p0='?' (DbType = Guid), @p1='?' (DbType = DateTime2), @p2='?' (DbType = Guid), @p3='?' (DbType = DateTime2), @p4='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [OrderItems] ([Id], [CreatedDate], [ItemId], [ModifiedDate], [OrderId])
VALUES (@p0, @p1, @p2, @p3, @p4);" (627a98df)
2022-04-01T19:00:58.9830848+05:30 80000037-0002-fe00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"RepositoryLayer.ApplicatiobDbContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint \"FK_OrderItems_Items_ItemId\". The conflict occurred in database \"InventoryManag\", table \"dbo.Items\", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:40d9a5f7-40ae-44b0-a4e3-da31272448f2
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_OrderItems_Items_ItemId". The conflict occurred in database "InventoryManag", table "dbo.Items", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:40d9a5f7-40ae-44b0-a4e3-da31272448f2
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at RepositoryLayer.Repo.Repository`1.Insert(T entity) in C:\Users\TGSUser131\source\repos\InventoryManagement\RepositoryLayer\Repo\Repository.cs:line 60
   at ServiceLayer.Services.ItemService.Insert(Itemtable itemInsertModel) in C:\Users\TGSUser131\source\repos\InventoryManagement\ServiceLayer\Services\ItemService.cs:line 108
2022-04-01T19:00:59.3694176+05:30 80000037-0002-fe00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_OrderItems_Items_ItemId". The conflict occurred in database "InventoryManag", table "dbo.Items", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:40d9a5f7-40ae-44b0-a4e3-da31272448f2
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at RepositoryLayer.Repo.Repository`1.Insert(T entity) in C:\Users\TGSUser131\source\repos\InventoryManagement\RepositoryLayer\Repo\Repository.cs:line 60
   at ServiceLayer.Services.ItemService.Insert(Itemtable itemInsertModel) in C:\Users\TGSUser131\source\repos\InventoryManagement\ServiceLayer\Services\ItemService.cs:line 108
   at InventoryManagement.Controllers.ItemController.InsertItem(Itemtable itemModel) in C:\Users\TGSUser131\source\repos\InventoryManagement\InventoryManagement\Controllers\ItemController.cs:line 35
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.Policy.AuthorizationMiddlewareResultHandler.HandleAsync(RequestDelegate next, HttpContext context, AuthorizationPolicy policy, PolicyAuthorizationResult authorizeResult)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
